[33m29ac578[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: Exceções pt->09 - Try with resources
[33mf87b14f[m HEAD@{1}: commit: 103/286 Exceções pt->08 - Multi catch em linha
[33m1d4a548[m HEAD@{2}: commit: 102/286 Exceções pt07 - Capturando múltiplas exceções
[33m3c8b273[m HEAD@{3}: commit: 101/286 Exceções pt-06 -> Bloco Finally
[33m6f1bab1[m HEAD@{4}: commit: 100/286 Exceções pt-05 - Lançando exceções checked
[33m564d1db[m HEAD@{5}: commit: 99/286 Exceções pt04 - Lançando exceção unchecked
[33md87acf9[m HEAD@{6}: commit: 98/286 Exceções pt-03 - Exception printStackTrace
[33m0c0ce6f[m HEAD@{7}: commit: 97/286 Exceções pt02 - RuntimeExcption
[33meefb7ca[m HEAD@{8}: commit: 96/286 Exceções pt01 - Errors
[33m7cde3c2[m HEAD@{9}: commit: Iniciando trabalho com exceptions
[33m8792fb1[m HEAD@{10}: commit: 95/286 POO - Polimorfismo pt-05 - Programação orientaÃda a interface
[33m45670d3[m HEAD@{11}: commit (amend): 94/286 POO - Polimorfismo pt-04 - Cast e instanceOF
[33m645da6b[m HEAD@{12}: commit: POO -> Polimorfismo pt-04 - Cast e instanceOf
[33ma50c310[m HEAD@{13}: commit: Cast e instanceof
[33mdcae355[m HEAD@{14}: commit: 93/286 POO -> Polimorfismo pt->03
[33mc5de01e[m HEAD@{15}: commit: 92/286 POO -> Polimorfismo pt-02
[33m530dba2[m HEAD@{16}: commit: 91/286 POO - Polimorfismo pt-01
[33m8ea4440[m HEAD@{17}: commit: Interface Taxação de imposto sobre produto
[33m9c1c09c[m HEAD@{18}: commit: Criando produtos
[33m6c745cf[m HEAD@{19}: commit: POO -> Polimorfismo
[33m5e90414[m HEAD@{20}: commit: Orie90/286 POOInterfaces pt 03 - Atributos e métodos estáticos
[33m465a6b3[m HEAD@{21}: commit (amend): 89/286 POO - Interfaces pt-02 - Implementando múltiplas interfaces
[33m6e59132[m HEAD@{22}: commit (amend): 89/286 POO - Interfaces pt-02 - Implementando múltiplas interfaces
[33mff6c108[m HEAD@{23}: commit: POO - Interfaces pt-02 - Implementando múltiplas interfaces
[33m05d1788[m HEAD@{24}: commit: Implementando 2 interfaces com contratos especificos para classe DatabaseLoader
[33m0170153[m HEAD@{25}: commit: 88/286 POO - Interfaces pt01 - Introdução
[33mc1510da[m HEAD@{26}: commit: Criando classe FileLoader implementando interface DataLoader
[33mde2d4f6[m HEAD@{27}: commit: INTERFACES, inferface[DataLoader] e clasee[DatabaseLoader] trabalhando com contratos abstratos
[33m3a8bb23[m HEAD@{28}: commit: 87/286 POO - Classes abstratas pt-03 - Métodos abstratos
[33md6bcfb7[m HEAD@{29}: commit: Criando classe Pessoa que se torna a principal com contratos abstratos para heraÃnça de suas classes filhas
[33m789579d[m HEAD@{30}: commit: 86/286 POO - Classes abstratas pt->02 - Métodos abstratos
[33md095347[m HEAD@{31}: commit: Criando um método abstrato calculaBonus() contrato deverá ser implementado nas classes filhas
[33m3b678d6[m HEAD@{32}: commit: 85/286 POO - Classes abstratas pt-01
[33m74c02b6[m HEAD@{33}: commit: Classe Desenvolvedor extendendo a classe Funcionario abstrata
[33mf5685ee[m HEAD@{34}: commit: Trabalhando com classes abstratas
[33m956f44b[m HEAD@{35}: commit: POO -> Enumeração pt-04 - Busca por atributos
[33me576f30[m HEAD@{36}: commit: 83/286 POO -> Enumeração pt->03 - Sobrescrita de métodos
[33m6ad8886[m HEAD@{37}: commit: Enum e construtores
[33mca41bfc[m HEAD@{38}: commit: 82/286 POO -> Enumeração pt->02 - Construtores atributos
[33m24d9577[m HEAD@{39}: commit: 81/286 POO -> Enumeração pt->01 - Introdução
[33m790a9d7[m HEAD@{40}: commit: 80/286 POO -> Modificador final pt->03 - Classes e métodos
[33m0639a58[m HEAD@{41}: commit: 79/286 POO -> Modificador final pt-02 -> Tipo referência
[33m9400c1b[m HEAD@{42}: commit: 78/286 POO -> Modificador final pt-01 - Tipo primitivo
[33m852417c[m HEAD@{43}: commit: Modificador final pt-01 sem static
[33m25e3f2e[m HEAD@{44}: commit: Modificador final pt1
[33m6787e2f[m HEAD@{45}: commit: 77/286 POO -> Sobrescrita do método toString
[33m2793391[m HEAD@{46}: commit: Trabalhando com sebrescrita no método String
[33m235f3ee[m HEAD@{47}: commit: 76/286 POO -> Herança pt->05 -> SequÃência de inicialização
[33m1475a89[m HEAD@{48}: commit: 75/286 POO -> Herança pt->04 - Construtores
[33mc404fec[m HEAD@{49}: commit: 74/286 POO -> Herança pt-03 - protected
[33m8a441e6[m HEAD@{50}: commit: 73/286 POO -> Herança pt->02 -> Super
[33m2dcfa7f[m HEAD@{51}: commit: 72/286 POO -> Heranaça pt 01
[33ma6c74dc[m HEAD@{52}: commit: 71/286 POO -> AssociaçÃÃão pt->05 -> Exercicio Associação
[33mb663de8[m HEAD@{53}: commit: Criação das classes PAI dentro do pacote Gassociacao/dominio/ExercicioAssoc
[33mc3c80dc[m HEAD@{54}: commit: Feach: Criando as Classes Pai e importando dentro da classe ExercicioAssocTest01 para instacias e test do projeto
[33mcd5b2ae[m HEAD@{55}: commit: 70/286 POO -> Exercicio leitura de dados
[33m5d4c871[m HEAD@{56}: commit: 69/286 POO -> Leitura de dados pelo console
[33m6183139[m HEAD@{57}: commit (amend): 68/286 POO -> associação pt->04 -> Associação bidirecional
[33m9d5d46e[m HEAD@{58}: commit: POO 68/286 -> Associação pt->03 - Associação bidirecional
[33m6f61505[m HEAD@{59}: commit: POO -> Associação pt->03 - Associação bidirecional
[33m386b166[m HEAD@{60}: commit: 67/286 POO -> Associação pt->03 - Associação unidirecional muitos para um
[33ma0e1848[m HEAD@{61}: commit: 66/286 POO -> Associação pt->02 -> Associação unidirecional um para muitos Time(1)---->Jogador(N) muitos
[33m6e2eb84[m HEAD@{62}: commit: 65/286 POO Associação pt->01 - Arrays com objetos
[33m2e67bba[m HEAD@{63}: commit: 64/286 POO -> Bloco de inicialização estático
[33m5e3f6c9[m HEAD@{64}: commit: 64/286 POO -> Bloco de inicialização estático
[33mc2114d4[m HEAD@{65}: commit: 63/286 POO -> Métodos estáticos
[33m3c2f944[m HEAD@{66}: commit: 62/286 POO -> Modificador static
[33m4d07b93[m HEAD@{67}: commit: 61/286 POO -> Blocos de inicialização
[33mfcf3862[m HEAD@{68}: commit: 60/286 POO Construtores pt->02 - Sobrecarga
[33m74b16d6[m HEAD@{69}: commit: 59/286 POO - Construtores pt->01
[33m101b7a1[m HEAD@{70}: commit: 58/286 POO - Sobrecarga de métodos
[33m6dfe70e[m HEAD@{71}: commit: 57/286 POO -> Modificador de acesso private get e set pt-> 03
[33m96e4e1b[m HEAD@{72}: commit: POO -> Modificador de acesso private, get e set pt->02
[33mf7ca58f[m HEAD@{73}: commit: 55/286 POO -> Modificador de acesso private, get e set pt-> 01
[33mc21296c[m HEAD@{74}: commit: 54/286 POO Métodos pt->10 Exercise
[33m386bff3[m HEAD@{75}: commit: 53/286 OrPOO - Métodos pt->09 - VarArgs
[33m32bf276[m HEAD@{76}: commit: 52/286 Métodos pt->08 - Referência this
[33me480748[m HEAD@{77}: commit: 51/286 POO - Métodos pt->07 - Parâmetros tipo referência pt->02
[33m1c23e47[m HEAD@{78}: commit: 50/286 POO Métodos pt->06 - Parâmetros tipo referência, Impressora Estudante
[33mb4e0db3[m HEAD@{79}: commit: 49/286 POO -> Métodos pt->05, Parâmetros tipo primitivo
[33m2ce1930[m HEAD@{80}: commit: 48/286 Orientação objetos - Método pt->04 - retorno pt->02
[33m0e40a9b[m HEAD@{81}: commit: 47/286 Orientação Objetos - Métodos pt->03 retorno pt->01
[33mc6ab142[m HEAD@{82}: commit: Or46/286 ientação Objetos -> Métodos pt->02
[33md1e6866[m HEAD@{83}: commit: 45/286 Orientação Objetos -> Métodos pt-> 1
[33me01c343[m HEAD@{84}: commit: 44/286 ROrientação Objetos ->eferência de objetos com mesma estrutura
[33m88e9133[m HEAD@{85}: commit: 43/286 Orientação Objetos -> Exercicio Classe Carro
[33m8ad4474[m HEAD@{86}: commit: 42/286 Orientação Objetos -pt -> 3 ptptos pt -> 3 Coesão de atributos nas classes
[33m1e59601[m HEAD@{87}: commit: 41/286 Orientação Objetos pt -> 2
[33m5f98b72[m HEAD@{88}: commit: 40/286 Orientação Objetos pt-> 01
[33m08b68f0[m HEAD@{89}: commit: 39/286 Arrays Multidimensionais pt->3
[33m05e8942[m HEAD@{90}: commit: Exercicio concatenação vetores de diferentes estruturas
[33m76331bc[m HEAD@{91}: commit: 38/286 Arrays Multidimensionais pt-> 2
[33m15a2959[m HEAD@{92}: commit: 37/286 Arrays multidimensionais pt->1
[33m9cf0dda[m HEAD@{93}: commit: 36/286 Arrays pt4 -> Leitura de vetor com for e foreach
[33m94787a0[m HEAD@{94}: commit: 35/286 Arrays pt3 -> array.length com for
[33m8d03032[m HEAD@{95}: commit: 34/286 Arrays pt2 tipos
[33m9f7474e[m HEAD@{96}: commit: 33/286 Arrays pt 1
[33m118148d[m HEAD@{97}: commit: Es32/286 trutura repetição CONTINUE
[33m03293ec[m HEAD@{98}: commit: 31/286 Estrutura repeticao exercicio
[33m60fc884[m HEAD@{99}: commit: 30/286 Estruturas repetição 03 -> Break
[33m2063299[m HEAD@{100}: commit: 29/286 Exercicio repetição e validação
[33m141b750[m HEAD@{101}: commit: 28/286 Estruturas de repetição /While/Do-While/For
[33mc55960f[m HEAD@{102}: commit: 28/286 Estruturas de repetição /While/Do-While/For
[33me634a8c[m HEAD@{103}: commit: 27/286 Estruturas condicionais switch
[33ma9f82d0[m HEAD@{104}: commit: 26/286 Estrutura condicional Switch
[33maf5cb8e[m HEAD@{105}: commit: 25/286 Excercise taxes from Holanda
[33mf6798f8[m HEAD@{106}: commit: 23/286 Estruturas condicionais parte 3
[33m09c2b71[m HEAD@{107}: commit: 22/286 Estruturas Condicionais parte 2
[33medd7e4a[m HEAD@{108}: commit: 21/286 Estruturas condicionais pt1
[33mcb92c4e[m HEAD@{109}: commit: 20/286 Operadores de atribuição
[33m92f3f21[m HEAD@{110}: commit: 19/286 Operador lógico OR -> ||
[33m19ba10a[m HEAD@{111}: commit: 18/286 Operadores lógicos pt03 -> AND (&&)
[33m33f5881[m HEAD@{112}: commit: 17/286 Operadores pt2 -> Booleanos
[33m4965e06[m HEAD@{113}: commit: 16/286 Operadores aritméticos e type casting
[33m819c064[m HEAD@{114}: commit: 15/286 Primitive types and learning Debug with IntelJ Ide
[33m7c63a99[m HEAD@{115}: commit: 14/286 Tipos primitivos String, selecionando notação do java8 no InteliJ IDE
[33mfacb9e9[m HEAD@{116}: commit: 13/286 Tipos primitivos usando Casting
[33m0fe24f2[m HEAD@{117}: commit: Trabalhando com tipos primitivos unicode e tabela ascii aula 11/286
[33maaa9276[m HEAD@{118}: commit: Trabalhando com tipos primmitivos aula 10/286
[33mc3adc08[m HEAD@{119}: commit: Javacode comentários personalizados com /** */
[33m2bc8e3c[m HEAD@{120}: commit: Organizando pacotes
[33mb9f79f2[m HEAD@{121}: commit: Conhecendo a IDE InteliJ
[33m646348d[m HEAD@{122}: commit: Ajustando nome da pasta
[33m598ed36[m HEAD@{123}: commit (initial): Iniciando essa maratona Java 7/286
